spring.application.name=product-offer-service
spring.cloud.config.override-system-properties=false
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost/topspin
spring.datasource.username=topspin
spring.datasource.password=topspin