spring.application.name=product-offer-service
spring.cloud.config.override-system-properties=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost/topspin
spring.datasource.username=topspin
spring.datasource.password=topspin
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
s3.bucket.name=topspin-demo
s3.bucket.url=https://topspin-demo.s3.us-east-2.amazonaws.com/
application.credential.file=/app.lst