<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>auth-service-docker</module>
        <module>user-service-docker</module>
        <module>config-service-docker</module>
        <module>discovery-service-docker</module>
        <module>agent-service-docker</module>
        <module>mongodb</module>
        <!-- <module>mysqldb</module>
        <module>redis-cache</module> -->
    </modules>
    <parent>
        <artifactId>packaging</artifactId>
        <groupId>com.kgcorner.topspin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.kgcorner.topspin</groupId>
    <artifactId>docker-packaging</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <service-jar-name>na</service-jar-name>
        <dependent.artifact></dependent.artifact>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.kgcorner.topspin</groupId>
                                <artifactId>${dependent.artifact}</artifactId>
                                <version>${product.version}</version>
                                <type>jar</type>
                                <overWrite>true</overWrite>
                                <outputDirectory>${project.build.directory}/service-jar</outputDirectory>
                                <destFileName>${service-jar-name}.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}/wars</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <configuration>
                        <repository>kumargauravgupta3/${project.artifactId}</repository>
                        <tag>${product.version}</tag>
                        <buildArgs>
                            <JAR_FILE>target/service-jar/${service-jar-name}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>