spring.datasource.url=jdbc:mysql://localhost/topspin
spring.datasource.username=topspin
spring.datasource.password=topspin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=9004
