admin.urls=
public.urls=/users/**
user.urls=/manage/users/**
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9002
spring.data.mongodb.port=${dbPort:27017}
spring.data.mongodb.host=${dbHost:mongodb}
spring.data.mongodb.database=topspin_user
spring.cloud.config.override-system-properties=false
