admin.urls=
public.urls=/**
user.urls=
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9002
spring.data.mongodb.port=${dbPort:27017}
spring.data.mongodb.host=${dbHost:mongodb}