# Topspin

./: .gitignore  .travis.yml  README.md  architecture.drawio  build.sh  docker-compose.test.yml  docker-compose.yml  id  pom.xml  setup-java.sh
auth-service/: pom.xml
auth-service-modules/auth-db-common/: pom.xml
auth-service-modules/auth-service/: pom.xml
auth-service-modules/auth-service-client/: pom.xml
auth-service-modules/auth-service-mongo-port/: pom.xml
auth-service/src/main/java/com/kgcorner/topspin/: AuthResource.java  Properties.java
auth-service/src/test/java/com/kgcorner/topspin/: AuthResourceTest.java  AuthServiceApplicationTests.java
aws-utilities/: pom.xml
aws-utilities/src/main/resources/: application.properties
common/: pom.xml
common/application-client-common/: pom.xml
common/mongodb-util/: pom.xml
common/mysql-util/: pom.xml
common/src/main/java/com/kgcorner/: JsonProgram.java
common/src/main/java/com/kgcorner/cache/: CacheFactory.java  CacheHandler.java  RedisCache.java
common/src/main/java/com/kgcorner/crypto/: BigStringGenerator.java  Hasher.java  JwtUtility.java
common/src/main/java/com/kgcorner/dao/: CachedRepository.java  CroppedCollection.java  DataRepository.java  MongoRepository.java  MySqlRepository.java  Operation.java
common/src/main/java/com/kgcorner/exceptions/: ForbiddenException.java  (+1 more)
common/topspin-common/: pom.xml
config-service/: .gitignore  pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
integration-tests/: pom.xml  test-docker-setup.sh  test-multi-module-setup.sh
integration-tests/authservice-tests/: pom.xml  testng.xml
integration-tests/authservice-tests/src/test/resources/: application.properties
integration-tests/authservice-tests/src/test/resources/features/: facebook-login.feature  native-login.feature
integration-tests/integration-test-util/: pom.xml
integration-tests/user-service-tests/: pom.xml  testng.xml
integration-tests/user-service-tests/src/test/resources/: application.properties
integration-tests/user-service-tests/src/test/resources/features/: fetch-user.feature  fetch-users.feature  update-user.feature  user-creation.feature
offer-service-module/offer-db-common/: pom.xml
offer-service-module/offer-service/: pom.xml
packaging/: pom.xml
packaging/docker-packaging/: pom.xml
packaging/docker-packaging/agent-service-docker/: pom.xml
packaging/docker-packaging/auth-service-docker/: Dockerfile  pom.xml
packaging/docker-packaging/config-service-docker/: pom.xml  run.sh
packaging/docker-packaging/discovery-service-docker/: pom.xml
packaging/docker-packaging/fake-config-docker/: Dockerfile  pom.xml
packaging/docker-packaging/mongodb/: Dockerfile  mongo_restore.sh  pom.xml
packaging/docker-packaging/mysqldb/: Dockerfile  db.sql  db_restore.sh  pom.xml
packaging/docker-packaging/offer-service-docker/: Dockerfile  pom.xml
packaging/docker-packaging/product-offer-docker/: Dockerfile  db_restore.sh  pom.xml
packaging/docker-packaging/redis-cache/: pom.xml
packaging/docker-packaging/store-service-docker/: Dockerfile  pom.xml
packaging/docker-packaging/topspin-gateway-docker/: Dockerfile  pom.xml
packaging/docker-packaging/user-service-docker/: Dockerfile  pom.xml
packaging/executable-jar-packaging/: pom.xml
packaging/executable-jar-packaging/fake-spring-config-service/: pom.xml
packaging/executable-jar-packaging/fake-spring-config-service/src/main/resources/: application.properties  bootstrap.properties
packaging/executable-jar-packaging/spring-agent-service/: pom.xml
packaging/executable-jar-packaging/spring-auth-service/: pom.xml
packaging/executable-jar-packaging/spring-auth-service/src/main/resources/: application-dev.properties  application.properties
packaging/executable-jar-packaging/spring-config-service/: pom.xml
packaging/executable-jar-packaging/spring-config-service/src/main/resources/: bootstrap.properties
packaging/executable-jar-packaging/spring-discovery-service/: pom.xml
packaging/executable-jar-packaging/spring-offer-service/: pom.xml
packaging/executable-jar-packaging/spring-offer-service/src/main/resources/: application-dev.properties  application.properties
packaging/executable-jar-packaging/spring-product-offer-service/: pom.xml  tree.txt
packaging/executable-jar-packaging/spring-product-offer-service/src/main/resources/: application-dev.properties  application.properties
packaging/executable-jar-packaging/spring-store-service/: pom.xml  test
packaging/executable-jar-packaging/spring-store-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
packaging/executable-jar-packaging/spring-topspin-gateway/: pom.xml
packaging/executable-jar-packaging/spring-topspin-gateway/src/main/resources/: application.properties  application.yaml
packaging/executable-jar-packaging/spring-user-service/: pom.xml
packaging/executable-jar-packaging/spring-user-service/src/main/resources/: application-dev.properties  application.properties
packaging/monolythic-packaging/: pom.xml
packaging/monolythic-packaging/topspin-server/: pom.xml
packaging/monolythic-packaging/topspin-server/src/main/resources/: application.properties
product-and-offers-service-module/product-offer-common/: pom.xml
product-and-offers-service-module/product-offer-mysql-port/: pom.xml
product-and-offers-service-module/product-offer-service/: pom.xml
stores-service-module/: pom.xml
stores-service-module/local-store-service-client/: pom.xml
stores-service-module/remote-store-service-client/: pom.xml
stores-service-module/store-common-module/: pom.xml
stores-service-module/store-db-common/: pom.xml
stores-service-module/store-mongo-port/: pom.xml
stores-service-module/store-service/: pom.xml
stores-service-module/store-service-client/: pom.xml
stores-service-module/store-service-client-contract/: pom.xml
topspin-security/application-security-config/: pom.xml
(+595 files in other folders)
