#Auth service configs
password.salt=askdhajskldjskldjklasjdklasjdklasjdklasdaskdhajskldjskldjklasjdklasjdklasjdklasdaskdasdasedashajskldjskldjklasjdklasjdklasjdklasdaskdhaj
token.expiration.second=14400
token.salt=sjdklasjdklasjdklasdaskdhajskldjskldjklasjdkla
spring.data.mongodb.database=topspin
spring.data.mongodb.port=27017
spring.data.mongodb.host=<mongohost>
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=<user>
spring.data.mongodb.password=<password>

facebook.token.exchange.url=https://graph.facebook.com/v2.11/oauth/access_token?client_id=%s&redirect_uri=%s&client_secret=%s&code=%s
facebook.validate.access_token.url=https://graph.facebook.com/debug_token?input_token=%s&access_token=%s
facebook.user_info.url="https://graph.facebook.com/me?fields=%s&access_token=%s"
google.token.exchange.url=https://accounts.google.com/o/oauth2/token
google.user_info.url=https://people.googleapis.com/v1/people/me?personFields=emailAddresses
google.validate.access_token.url=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=%s
spring.application.name=topspin-server
# Offer service config
spring.datasource.url=jdbc:mysql://localhost/topspin
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
s3.bucket.name=<s3-bucket>
s3.bucket.url=<s3-usr>
topspin.application.name=productservice
topspin.application.key=topspinkey
topspin.application.secret=topspinsecret
#Store service configs

