password.salt=askdjkasjdklajdkljaskldjkladjskl
token.expiration.second=14400
token.salt=askdhajskldjskldjklasjdklasjdklasjdklasdaskdhajskldjskldjklasjdklasjdklasjdklasdaskdhajskldjskldjklasjdklasjdklasjdklasdaskdhaj
spring.data.mongodb.database=topspin_auth
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/