password.salt=askdhajskldjskldjklasjdklasjdklasjdklasdaskdhajskldjskldjklasjdklasjdklasjdklasdaskdasdasedashajskldjskldjklasjdklasjdklasjdklasdaskdhaj
token.expiration.second=14400
token.salt=sjdklasjdklasjdklasdaskdhajskldjskldjklasjdkla
spring.data.mongodb.database=topspin_auth
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=9001
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
facebook.token.exchange.url=http://localhost:8000/facebook/token/exchnage?client_id=%s&redirect_uri=%s&client_secret=%s&code=%s
facebook.validate.access_token.url=http://localhost:8000/facebook/validate/accesstoken?input_token=%s&access_token=%s
facebook.user_info.url=http://localhost:8000/facebook/userinfo?fields=%s&access_token=%s
google.token.exchange.url=http://localhost:8000/google/token/exchnage
google.user_info.url=http://localhost:8000/google/iuserInfo
google.validate.access_token.url=http://localhost:8000/validate/accesstoken?access_token=%s