password.salt=askdhajskldjskldjklasjdklasjdklasjdklasdaskdhajskldjskldjklasjdklasjdklasjdklasdaskdasdasedashajskldjskldjklasjdklasjdklasjdklasdaskdhaj
token.expiration.second=14400
token.salt=sjdklasjdklasjdklasdaskdhajskldjskldjklasjdkla
spring.data.mongodb.database=topspin_auth
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
server.port=9001
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
facebook.token.exchange.url=https://graph.facebook.com/v2.11/oauth/access_token?client_id=%s&redirect_uri=%s&client_secret=%s&code=%s
facebook.validate.access_token.url=https://graph.facebook.com/debug_token?input_token=%s&access_token=%s
facebook.user_info.url="https://graph.facebook.com/me?fields=%s&access_token=%s"
google.token.exchange.url=https://accounts.google.com/o/oauth2/token
google.user_info.url=https://people.googleapis.com/v1/people/me?personFields=emailAddresses
google.validate.access_token.url=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token=%s
application.credential.file=/app.lst