spring.datasource.url=jdbc:mysql://mysqldb/topspin
spring.datasource.username=topspin
spring.datasource.password=topspin
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9004
