admin.urls=""
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9004
spring.data.mongodb.database=topspin_store
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
