topspin.application.name=gateway
topspin.application.key=key
topspin.application.secret=secret
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9005
spring.main.allow-bean-definition-overriding=true
