admin.urls=""
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=9002
spring.data.mongodb.database=topspin_user
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
application.credential.file=/app.lst