<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>packaging</artifactId>
        <groupId>com.kgcorner.topspin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>spring-auth-service</module>
        <module>spring-user-service</module>
        <module>spring-agent-service</module>
        <module>spring-config-service</module>
        <module>spring-discovery-service</module>
        <module>fake-spring-config-service</module>
        <module>spring-store-service</module>
        <module>spring-product-offer-service</module>
        <module>spring-topspin-gateway</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executable-jar-packaging</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>