<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>offer-service-module</artifactId>
        <groupId>com.kgcorner.topspin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>offer-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>aws-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>topspin-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>offer-db-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>endpoint-security-config</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>auth-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>store-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>endpoint-security-config</artifactId>
            <version>${product.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>auth-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>