<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-and-offers-service-module</artifactId>
        <groupId>com.kgcorner.topspin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-offer-mysql-port</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>product-offer-db-common</artifactId>
            <version>${product.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kgcorner.topspin</groupId>
            <artifactId>common</artifactId>
            <version>${product.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>