<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kgcorner.topspin</groupId>
        <artifactId>topspin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.kgcorner.topspin</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>integration-tests</name>
    <description>Parent module of integration tests for top spin</description>
    <packaging>pom</packaging>
    <modules>
        <module>authservice-tests</module>
        <module>integration-test-util</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>
</project>
