<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topspin</artifactId>
        <groupId>com.kgcorner.topspin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>packaging</artifactId>
    <profiles>
        <profile>
            <id>monolythic</id>
            <activation>
                <property>
                    <name>multiModule</name>
                    <value>false</value>
                </property>
            </activation>
            <modules>
                <module>monolythic-packaging</module>
            </modules>
        </profile>
        <profile>
            <id>multi-module</id>
            <activation>
                <property>
                    <name>multiModule</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>executable-jar-packaging</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <modules>
                <module>executable-jar-packaging</module>
                <module>docker-packaging</module>
            </modules>
        </profile>
    </profiles>
</project>