spring.application.name=topspin-gateway-service
spring.cloud.config.override-system-properties=false
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=8081
spring.config.import=optional:configserver:http://config:8888